[Desktop Entry]
Type=Service
Actions=extract_here;extract_to_folder;extract_to;
Encoding=UTF-8
Version=1.4
ServiceTypes=KonqPopupMenu/Plugin,KonqPopupMenu/Plugin,application/x-bzip-compressed-tar,application/x-tar
X-KDE-Priority=TopLevel
X-KDE-Submenu=Extract 7z

[Desktop Action extract_here]
Exec=extract_TAR.sh %F
Icon=application-x-archive
Name=Extract here
Name[de]=Hier entpacken
Name[es]=Extraer aquí
Name[it]=Estrai qui
Name[fr]=Extraire ici
Name[zh_CN]=在此解压缩
Name[pl]=Rozpakuj tutaj
Name[pt_BR]=Extrair aqui
Name[cs]=Rozbalit sem
Name[tr]=Buraya Aç
Name[da]=Pak ud her

[Desktop Action extract_to_folder]
Exec=extract_TAR_to_folder.sh %F
Icon=application-x-archive
Name=Extract to subfolder
Name[de]=Entpacken in Unterordner
Name[es]=Extraer en subcarpeta
Name[it]=Estrai nella sottocartella
Name[fr]=Extraire dans un sous-répertoire
Name[zh_CN]=解压缩到子文件夹
Name[pl]=Rozpakuj do podfolderu
Name[pt_BR]=Extrair na subpasta
Name[cs]=Rozbalit do adresáře
Name[tr]=Alt Dizine Aç
Name[da]=Pak ud til undermappe

[Desktop Action extract_to]
Exec=extract_TAR_to.sh %F
Icon=application-x-archive
Name=Extract to...
Name[de]=Entpacken nach...
Name[es]=Extraer en...
Name[it]=Estrai in...
Name[fr]=Extraire dans...
Name[zh_CN]=解压缩到...
Name[pl]=Rozpakuj do...
Name[pt_BR]=Extrair em...
Name[cs]=Rozbalit do...
Name[tr]=Farklı Bir Konuma Aç...
Name[da]=Pak ud til...